{
    "name": "davidvandertuijn/laravel-mandrill-driver",
    "description": "Laravel Mandrill Mailer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David van der Tuijn",
            "email": "davidvandertuijn@mac.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4" : {
            "Davidvandertuijn\\LaravelMandrillDriver\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Davidvandertuijn\\LaravelMandrillDriver\\MandrillServiceProvider"
            ]
        }
    }
}
